# Seguridad
DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos (por defecto SQLite)
# Para Postgres, usar formato: postgres://USER:PASSWORD@HOST:PORT/DBNAME
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/gestor
# DB_SSL_REQUIRE=0

# Branding
APP_BRAND_NAME=PumaSP
APP_BRAND_TAGLINE=Gestor de Servicios
APP_BRAND_LOGO=branding/logo.svg
